# Задача 3: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

sum = int(input('Загадайте два числа от 0 до 1000 включительно. Впишите их сумму: '))
mult = int(input('Введите произведение загаданных чисел: '))

for y in range(0, 1001):
    x = sum - y
    if x * y == mult:
        print(f' Вы загадали числа {x} и {y}')
        break