# Задача 2: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной 
# и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.

coins = int(input('Введите кол-во монеток на столе: '))
tails = int(input('Введите число монет решкой вверх '))
eagle = coins - tails
if eagle <= tails:
    print(f'Нужно перевернуть {eagle} монет')
else:
    print(f'Нужно перевернуть {tails} монет')



