# Задача 1. Иван Васильевич пришел на рынок и решил купить два арбуза: 
# один для себя, а другой для тещи. Понятно, 
# что для себя нужно выбрать арбуз потяжелей, 
# а для тещи полегче. Но вот незадача: 
# арбузов слишком много и он не знает как же 
# выбрать самый легкий и самый тяжелый арбуз? Помогите ему!

digitWatermelon = int(input('Введите кол-во арбузов: '))

min = max = int(input('Введите вес арбуза 1: '))
for i in range(2, digitWatermelon + 1):
   weight = int(input(f'Введите вес арбуза {i}: '))
   if weight > max:
    max = weight
   if weight < min:
    min = weight

print(f'Арбуз для себя: {max} кг')
print(f'Арбуз для тещи: {min} кг')