# Задача 4: Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
# не превосходящие числа N.
# Пример 10: 0, 1, 2, 3

N = int(input('Введите число: '))
listI = []
for i in range(1, N):
    if (2 ** i) <= N:
        listI.append(i)
print(listI)